#one, #two, #three {
    background-color: #888888;
    border-radius: 2px;
    height: 5px;
    z-index: 3;
    text-shadow: 1px 1px 1px #333333;
    }
    
    #one, #three {
    transition: transform 0.5s;
    transition-delay: 0.25s;
    }
    
    
    #two {
    transition: transform 0.05s, opacity 0.5s;
    }
    
    
    #menuButton {
    position: absolute;
    top: 40px;
    right: 50px;
    display: flex;
    height: 35px;
    width: 40px;
    flex-direction: column;
    justify-content: space-between;
    transform: rotate(0deg);
    z-index: 4;
    }
    
    #writing, #container, #options {
        opacity: 0;
    transition: opacity 0.8s;
    z-index: 1;
    text-indent: 60px;
    }
    
    #title {
    opacity: 0;
    transition: opacity 0.8s;
    z-index: 1;
    }
    
    #heading {
    z-index: 12;
    }
    
    br {
    height: 5px;
    border: solid 1px green;
    }
    
    body {
    background: linear-gradient(-45deg, #00006a, black);
    color: #888888;
    padding: 100px;
    font-family: Helvetica, sans-serif;
    }


    
    #right, #left {
    height: 120%;
    background-color: rgb(1, 41, 102);
    width: 0%;
    position: absolute;
    top: 0;
    transition: width 0.75s;
    z-index: -1;
    }
    
    #right {
    right: 0;
    }
    
    #left {
    left:0;
    }
    
    #menu {
    position: absolute;
    bottom: 0px;
    height: 300%;
    width: 40%;
    transition: height 0.75s;
    transition-delay: 0.2s;
    left:30%;
    right: 30%;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }
    
    .buttons {
    position: relative;
    font-size: 40px;
    top: 30%;
    flex-shrink: 1;
    }

    a {
        text-decoration: none;
        color: #888888;
    }





#container {
    display: flex;
    flex-wrap: wrap;
    left: 15%;
    right: 15%;
    width: 70%;
    position: absolute;
    z-index: 11;
    flex-direction: row;
   justify-content: space-around;
   align-content: space-around;
   row-gap: 20px;
}

figure {
width: 45%;
margin: 0px;
transition: width 0.75s;
text-indent: 0px;
}
    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    object {
        width: 100%;
        height: 500px;
        border-radius: 10px;
    }



    /*below here deals with feature*/

#cardBox {
    position: relative;
    left: 30%;
    width: 60%;
    padding-top: 40%;
z-index: 1;
}

#back, #deckBack, #card {
    position: absolute;
    width: 45%;
    height: 100%;
    left: 0%;
bottom: 0%;
}

#deckBack {
    z-index: 0;
    transition: left 0.1s;
}

#back {
    z-index: 2;
transform: rotateY('0deg');
}

#card {
    z-index: 1;
    transform: rotateY('0deg');
}

#card, #back {
    transition: transform 0.5s, left 0.5s;
    transition-timing-function: linear;
}

#options {
    text-indent: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    right: 10%;
    width: 20%;
    height: 420px;
    column-gap: 10px;
    position: relative;
    justify-content: space-evenly;
    z-index: 12;
}


.options {
    background-color: green;
    padding: 2px 2px 2px 2px;
    border: solid white 4px;
    color: white;
    border-radius: 3px;
    z-index: 20;
}

.options:active {
    border-color: orange;
    color: orange;
}

#cardCount {
    color: #888888;
    position: relative;
    top: 20px;
}


/*below here deals with ABOUT page*/




#next, #previous {
background-color: transparent;
color: white;
z-index: 13;
border: none;
}

footer {
    position: relative;
    top: 50px;
}